# job4j

./: .travis.yml  README.md  pom.xml  text.txt
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  ThreeArrays.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/coffee/: Coffee.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/puzzle/: Logic.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  ThreeArraysTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/coffee/: CoffeeTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/puzzle/: LogicTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/shape/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/shape/: PaintTest.java  SquareTest.java  TtiangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  BankTransfers.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/department/: AscendingComparator.java  Department.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/tracker/: Item.java  MenuTracker.java  StartUI.java  UserAction.java
chapter_003/src/main/java/ru/job4j/user/: SortUser.java  User.java
chapter_003/src/test/java/ru/job4j/bank/: BankTransfersTest.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java
chapter_003/src/test/java/ru/job4j/department/: DepartmentTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/tracker/: StartUITest.java
chapter_003/src/test/java/ru/job4j/user/: SortUserTest.java
chapter_004/src/main/java/ru/job4j/array/: ArrayOfNumbers.java
chapter_004/src/main/java/ru/job4j/bank/: Account.java  BankTransfers.java  User.java
chapter_004/src/main/java/ru/job4j/chess/: Board.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  ValidateBoard.java
chapter_004/src/main/java/ru/job4j/department/: Department.java  DescendingComparator.java
chapter_004/src/main/java/ru/job4j/function/: RangeFunction.java
chapter_004/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_004/src/main/java/ru/job4j/search/: Person.java  Task.java  (+2 more)
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql  update_002.sql
chapter_007/src/main/resources/: app.properties  app1.properties  log4j2.xml
chapter_010/: pom.xml
chapter_011/: pom.xml
chapter_011/src/main/java/ru/job4j/crudservlet/: AuthFilter.java  DBStore.java  DownloadServlet.java  MemoryStore.java  PhotoServlet.java  RequestHandler.java  Role.java  SigninController.java  SignoutController.java  Store.java  User.java  UserCreateController.java  UserCreateServlet.java  UserListController.java  UserServlet.java  UserUpdateController.java  UserUpdateServlet.java  UsersServlet.java  Validate.java  ValidateService.java  ValidateStub.java
chapter_011/src/main/java/ru/job4j/first/: EchoServlet.java
chapter_011/src/main/java/ru/job4j/servlets/: GreetingServlet.java
chapter_011/src/main/resources/: app.properties
chapter_011/src/main/webapp/: ajax.html  index.html
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/crud/: Download.jsp  LoginView.jsp
chapter_011/src/main/webapp/WEB-INF/crud/create/: Create.jsp
chapter_011/src/main/webapp/WEB-INF/crud/update/: Update.jsp
chapter_011/src/main/webapp/WEB-INF/crud/userlist/: List.jsp
chapter_011/src/main/webapp/users/create/: CreateUser.jsp
chapter_011/src/main/webapp/users/update/: UpdateUser.jsp
chapter_011/src/main/webapp/users/userlist/: UserList.jsp
chapter_011/src/test/java/ru/job4j/crudservlet/: DBStoreTest.java  MemoryStoreTest.java  UserCreateServletTest.java  UserUpdateServletTest.java  UsersServletTest.java
cinema/: pom.xml
cinema/db/scripts/: update_001.sql
cinema/src/main/java/ru/job4j/cinema/: Account.java  CORSFilter.java  CinemaStorage.java  HallServlet.java  Place.java  Storage.java  Validate.java  ValidateService.java
cinema/src/main/webapp/: index.html  payment.html
cinema/src/main/webapp/WEB-INF/: web.xml
src/ru/job4j/calculate/: Calculate.java
(+304 files in other folders)
