url=jdbc:postgresql://127.0.0.1:5432/tracker
url-vacancies=jdbc:postgresql://127.0.0.1:5432/vacancies
username=postgres
password=password
driver-class-name=org.postgresql.Driver
cron.time=0 0 12 * * ?